{
  "functions": {
    "src/app/api/voice/llm/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/voice/webhook/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/voice/session/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/voice/openclaw/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/voice/signed-url/route.ts": {
      "maxDuration": 10
    }
  }
}
